{
  "name": "yoping",
  "version": "1.0.0",
  "description": "Ping it, log it, report it.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run app:dev\" \"npm run screen:dev\"",
    "app:dev": "cross-env NODE_ENV=development electron .",
    "app:start": "npm run screen:build && electron .",
    "screen:dev": "cd screen && npm run dev",
    "screen:build": "cd screen && npm run build"
  },
  "author": "Yopaz",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^37.2.1"
  }
}
